@import url(https://fonts.googleapis.com/css?family=Zilla+Slab);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

@import "btn.less"; // button gradient styling

// Allow for simple border-radius declaration
.border-radius(@radius:5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}

.transform(@arguments) {
  -webkit-transform: @arguments;
     -moz-transform: @arguments;
          transform: @arguments;
}

.transition(@arguments...) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
      -ms-transition: @arguments; /* IE10 is actually unprefixed */
       -o-transition: @arguments;
          transition: @arguments;
}

button#rectSelector1 {
  color: #1f77b4;
}

button#rectSelector2 {
  color: #e67e0d;
}

.container-fluid,
body,
html {
  height: 100%;
}

body,
html {
  overflow: hidden;
  background-color: desaturate(#D9EDF7, 25%);
}

* {
  box-sizing: border-box;
}

.modal-right-buttons {
  float: right;
}

.modal-left-buttons {
  float: left;
}

#filterButtonGroup,
#mapsButtonGroup {
  // float: right;
  // margin-right: 10px;
}

#filterDropdownList {
  a {
    .glyphicon {
      margin-right: 6px;
      margin-left: -4px;
    }
  }
}

#filterDropdownList {
  a {
    margin-left: 4px;
  }
}

.navbar {
  margin-bottom: 5px;
}

.h-100 {
  height: 100%;
}

.appContent {
  position: relative;
  height: 92.5%;
}

.mapWrapper {
  // padding: 0px;
}

#serviceMap {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid #C1C1C1;
  .border-radius(10px);
  z-index: 0;

  svg{
    position: absolute;
    float:right;
  }

  .leaflet-popup-content {
    overflow: hidden;
  }
}

.geoJSON-englewoodOutline {
  pointer-events: none;
}

.geoJSON-gridSpace:hover {
  // fill-opacity: 0;
  stroke-opacity: 1;
  stroke: white;
}

#dragLayer {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid #C1C1C1;
  .border-radius(10px);
  z-index: 200;
  background-color: rgba(100,100,100,0.5);
  cursor: crosshair;

  &:focus {
    outline-width: 0;
  }

  &.disabled {
    pointer-events: none;
    background-color: transparent;
  }

  svg {
    width: 100%;
    height: 100%;

    rect {
      fill: white;
      fill-opacity: 0.25;
      stroke: white;
      stroke-width: 3px;
    }
  }
}

#newRectSelector {
  // margin-right: 10px;
}

#newRectSelector .glyphicon-stop {
  border: 2px solid white;
  color: transparent;
  background-color: rgba(255,255,255,0.25);
}

button.btn.btn-default.dropdown-toggle.navbar-btn.rounded {
  border-radius: 4px;
}

///// START multi-level dropdown styles
* {
  .dropdown-submenu {
    position: relative;

    .glyphicon-ok {
      color: #5CB85C;
    }

    .glyphicon-check {
      color: #5CB85C;
    }

    .glyphicon-plus {
      color: #5BC0DE;
    }

    .glyphicon-unchecked {
      // color: transparent;
      color: gray;
    }
  }

  .dropdown-submenu > .dropdown-menu {
    // position: relative;
    top: 0;
    left: 100%;
    margin-top: -6px;
    .border-radius(6px 0 6px 6px);
  }

  .dropdown-submenu:hover > .dropdown-menu {
    display: block;
  }

  .dropdown-submenu > a:after {
    display: block;
    content: ' ';
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #CCCCCC;
    margin-top: 5px;
    margin-right: -10px;
  }

  .dropdown-submenu:hover > a:after {
    border-right-color: #FFFFFF;
  }
}

.serviceType {
  a {
    .glyphicon-unchecked {
      color: transparent;
    }
  }
}

.serviceSubtype {
  a {
    .glyphicon-unchecked {
      color: gray;
    }
  }
}
///// END multi-level dropdown styles
// chart list on lefthand side
#toggleHideChartsButton {
  margin-left: 4px;
}

#chartListWrapper {
  display: block;
  width: 100%;
  height: 600px;
  z-index: 100;
  background-color: rgba(125, 125, 125, 0.5);
  border: 3px solid rgba(69, 69, 69, 0.5);
  padding: 10px 10px 10px 15px;
  .border-radius(10px);
  .box-shadow(1px 1px 10px #C8C8C8);
  transition: opacity 0.5s;
  text-align: center;
  cursor: pointer;
  overflow: hidden;

  .title {
    font-weight: bold;
    color: white;
    background-color: rgba(69,69,69,1);
    border: 1.25px solid rgba(255, 255, 255, 0.75);
    // background-color: #5bc0de;
    border-radius: 5px;
    display: inline-block;
    padding: 0 10px;
    margin: -5px;
    pointer-events: none;
  }
  @media (min-width: 768px) {
    width: 450px;
  }
}

#chartList {
  overflow-y: auto;
  height: 85%;
  // max-height: 95%;
  // top: 10px;
  // bottom: 20px;
  width: 100%;
}

.chartEntry {
  margin: 10px 10px 10px 0;
  z-index: -2;
  .border-radius(6px);

  .rectArea {
    color: white;
    font-weight: bold;
  }

  // .panel-heading:hover {
  //   cursor: pointer;
  // }

  .panel-body {
    svg {
      width: 100%;
      height: 100px;
      background-color: white;
      transition: height 0.5s;
      transition-timing-function: ease;

      rect {
        stroke: black;
        fill: none;
      }
    }
  }

  &:hover {
    .panel-heading {
    }

    // .panel-body {
    //   svg {
    //     height: 400px;
    //   }
    // }

    .panel-footer {
    }
  }
}

#mapSettingsPanel {
  display: block;
  width: 100%;
  height: 600px;
  z-index: 100;
  background-color: rgba(125, 125, 125, 0.5);
  border: 3px solid rgba(69, 69, 69, 0.5);
  padding: 10px 10px 10px 15px;
  .border-radius(10px);
  .box-shadow(1px 1px 10px #C8C8C8);
  transition: opacity 0.5s;
  text-align: center;
  cursor: pointer;
  overflow: hidden;

  .titleRow {
    margin-bottom: 5px;
  }

  .title {
    // float: left;
    font-weight: bold;
    color: white;
    background-color: rgba(69,69,69,1);
    border: 1.25px solid rgba(255, 255, 255, 0.75);
    // background-color: #5bc0de;
    border-radius: 5px;
    display: inline-block;
    padding: 5px 10px;
    // margin: -5px;
    pointer-events: none;
  }
  @media (min-width: 768px) {
    width: 500px;
  }

  #resetMaps {
    // float: right;
  }

  .numCharts,
  .hasMap {
    height: 100%;
    float: right;
    padding: 5px;
    margin: 0 2px;
  }
}

#mapSettings {
  overflow-y: scroll;
  height: 95%;
  max-height: 95%;
  // top: 10px;
  // bottom: 20px;
  width: 100%;
}

.censusType {
  text-align: left;
  margin: 10px;
  z-index: -2;
  .border-radius(6px);
}

.censusSubtype {
  margin: 4px;
  display: block;
  span {
    float: left;
  }

  .btn-group {
    float: right;
  }
}

@open-panel: #FEB24C;
@hover-panel: #337AB7;

.glyphicon-remove {
  cursor: pointer;
}


rect#selection-graph-bar {
  opacity: 0.65;
}

rect#selection-graph-bar:hover {
  opacity: 0.85;
}

rect#delete-selection-button {
  fill: #D9534F;
  stroke: none;

  &:hover {
    fill: lighten(#D9534F, 25%);
  }
}

text.delete-button-symbol {
  fill: white;
  stroke: none;
  font-weight: bold;
  pointer-events: none;
}

#topBar {
  background-color: #E5ECEA;
  .navbar-brand {
    font-family: 'Zilla Slab', sans-serif;
    font-size: 145%;
  }
  font-family: 'Open Sans', sans-serif;
}

.navbar-header {
  text-align: center;
  float: none;
  padding: 10px 5px;

  &:after {
    display: block;
    border-top: 0.5px solid shade(rgb(219,219,219), 5%);
    margin: 2px 10px;
  }

  @media (min-width: 768px) {
    text-align: left;
    float: right;
    padding: 0;

    &:after {
      display: none;
    }
  }
}

#selectionButtonGroup {
  padding: 15px;
}

#censusDropdownList{
  // text-transform: lowercase;
  text-transform: capitalize;  
  min-width: 250px;
}

#censusDropdownButton{
  // text-transform: lowercase;
  text-transform: capitalize;  
}

#censusDropdownList {
  a {
    .glyphicon {
      margin-right: 6px;
      margin-left: 4px;
    }
  }
}

#censusDropdownList {
  a {
    margin-left: 4px;
  }
}

#censusList{
  .glyphicon-ok {
      color: #5CB85C;
    }

    .glyphicon-check {
      color: #5CB85C;
    }

    .glyphicon-plus {
      color: #5BC0DE;
    }

    .glyphicon-unchecked {
      // color: transparent;
      color: gray;
    }
}

#legend{
  position: absolute;
  z-index: 100;
  right: 10px;
  top: 75px;
}

.glyphicon.glyphicon-map-marker {
  color: #2981ca
}

.disabled-marker {
  opacity: 0 !important;
  pointer-events: none !important;
  cursor: unset;
}

.geoJSON-englewoodOutline {
  cursor: unset;
}

#loading-indicator {
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin: 0;
  
  padding: 0;
  padding-top: 25%;
  width: 100%;
  background-color: rgba(150,150,150,0.95);
  z-index: 1100;
}

#loading-indicator.hidden {
  display: none;
  pointer-events: none;
}

//adapted from https://www.w3schools.com/howto/howto_css_loader.asp
.spinner {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: absolute;
    left: 50%;
    margin: 0;
    margin-left: -25px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#censusDropdownList, #filterDropdownList {
  padding-right: 4px;

  .btn-group {
    margin-left: 4px;
    width: 100%;
    border-bottom: 1px solid rgba(211, 211, 211, 0.76);

    .glyphicon {
      margin-right: 6px;
      margin-left: 4px;
    }

    .btn-item {
      background: none;
      color: #333;
      text-align: left;
      margin-right: -4px;
      text-transform: capitalize;

      // .glyphicon-unchecked {
      //   color: transparent;
      // }

      &:hover, &:focus {
        color: #262626;
        text-decoration: none;
        background-color: #f5f5f5;
      }

      &.disabled {
        color: #b4b4b4;
      }
    }

    .btn-dropdown {
      right: 4px;
      position: absolute;
      text-align: center;
      border-left: 1px solid rgba(211, 211, 211, 0.34);
      span.caret {
        transform: rotate(-90deg);
      }
    }

    .dropdown-menu {
      top: 0;
      left: 100%;
      margin-top: -6px;
      border-radius: 6px 0 6px 6px;
      max-height: 490px;
      overflow-x: hidden;
      overflow-y: auto;

      .glyphicon-checked {
        color:gray;
      }
    }
  }

  .btn-group.open {
    button {
      color: #262626;
      text-decoration: none;
      background-color: rgb(225, 225, 225);

      &:hover{
        background-color: #f5f5f5;
      }
    }
    .btn-dropdown {
      transform: rotate(180deg);
    }
  }
}

#filterDropdownList {
  min-width: 300px;

    .btn-group .btn-item {
      margin-right: 0px;
    }
}

#logo-dropdown {
  top: 50px;
}

#pageTitle {
  height: auto;
  padding-top: 5px;
  padding-bottom: 0;
}

#browserModal {
  .modal-header {
    background-color: #E5ECEA;
  }
  .modal-title {
    text-align: center;
    font-family: 'Zilla Slab', sans-serif;
  }
  .modal-body {
    font-family: 'Open Sans', sans-serif;
  }
  .modal-footer {
    background-color: #E5ECEA;
    font-family: 'Open Sans', sans-serif;
  }
}

#browserModal.modal.fade.in {
  background: rgba(0,0,0,0.75);
}