@import url(https://fonts.googleapis.com/css?family=Zilla+Slab);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

@import "btn.less"; // button gradient styling

// Allow for simple border-radius declaration
.border-radius(@radius:5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

#top-bar {
  background-color: #E5ECEA;
  .navbar-brand {
    font-family: 'Zilla Slab', sans-serif;
    font-size: 145%;
  }
  font-family: 'Open Sans', sans-serif;
}

.navbar {
  margin-bottom: 0;
}

#page-title {
  height: auto;
  padding-top: 5px;
  padding-bottom: 0;
}

.navbar-header {
  text-align: center;
  float: none;
  padding: 10px 5px;

  &:after {
    display: block;
    border-top: 0.5px solid shade(rgb(219,219,219), 5%);
    margin: 2px 10px;
  }

  @media (min-width: 768px) {
    text-align: left;
    float: right;
    padding: 0;

    &:after {
      display: none;
    }
  }
}

.btn.btn-rounded.select-btn {
  border-radius: 4px!important;
}

.glyphicon.glyphicon-map-marker {
  color: #2981ca;

  .btn-success & {
    color: white;
  }
}

.nav.nav-group {
  display: inline-block;
}

.h-100, html, body {
  height: 100%;
}

.app-content {
  position: relative;
  display: flex;
  justify-content: stretch;
}

#service-map {
  flex: auto;
  border: 1px solid #C1C1C1;
  .border-radius(10px);
  z-index: 0;
}

#browser-compatibility-modal {
  z-index: 1101;
}

#loading-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgba(150,150,150,0.95);
  z-index: 1100;

  &.hidden {
    display: none;
    pointer-events: none;
  }
  //adapted from https://www.w3schools.com/howto/howto_css_loader.asp
  .spinner {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: auto;
    animation: spin 1s linear infinite;
  }

  #loading-message-subtitle {
    margin-top: 0;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.englewood {
  --englewood-color: rgb(255, 127, 14);
  @englewood-color: rgb(255, 127, 14);
  @englewood-color-shade: shade(@englewood-color, 15%);
  &.text {
    color: var(--englewood-color);
  }

  &.fill {
    fill: var(--englewood-color)
  }

  &.stroke {
    stroke: var(--englewood-color)
  }

  &.bg {
    background-color: var(--englewood-color);
  }

  &.btn {
    color: white;
    .btn-gradient(to top, @englewood-color-shade, @englewood-color, @englewood-color-shade);
  }
}

.west-englewood {
  --west-englewood-color: rgb(31, 119, 180);
  @west-englewood-color: rgb(31, 119, 180);
  @west-englewood-color-shade: shade(@west-englewood-color, 15%);

  &.text {
    color: var(--west-englewood-color);
  }

  &.fill {
    fill: var(--west-englewood-color)
  }

  &.stroke {
    stroke: var(--west-englewood-color)
  }

  &.bg {
    background-color: var(--west-englewood-color);
  }

  &.btn {
    color: white;
    .btn-gradient(to top, @west-englewood-color-shade, @west-englewood-color, @west-englewood-color-shade);
  }
}

#service-button-group {
  #service-dropdown {
    min-width: 300px;

    .btn-group .btn-item {
      margin-right: 0px;
    }
    a {
      margin-left: 4px;
      .glyphicon {
        margin-right: 6px;
        margin-left: -4px;
      }
    }
  }
}

#census-dropdown {
  min-width: 275px;
}

#main-marker-dropdown {
  min-width: 225px;
}

#service-dropdown, #census-dropdown, #main-marker-dropdown {
  padding-right: 4px;
  .btn-group {
    margin-left: 4px;
    width: 100%;
    border-bottom: 1px solid rgba(211, 211, 211, 0.76);

    .glyphicon {
      margin-right: 6px;
      margin-left: 4px;
    }

    .btn-item {
      background: none;
      color: #333;
      text-align: left;
      margin-right: -4px;
      text-transform: capitalize;

      display: inline-flex;
      align-items: center;
      height: 100%;

      .caret {
        margin: auto;
      }

      .map-icon-inserted {
        margin-left: 4px;
      }

      &:hover, &:focus {
        color: #262626;
        text-decoration: none;
        background-color: #f5f5f5;
      }

      &.disabled {
        color: #b4b4b4;
      }
    }

    .btn-dropdown {
      right: 4px;
      position: absolute;
      text-align: center;
      border-left: 1px solid rgba(211, 211, 211, 0.34);
      i.caret {
        transform: rotate(-90deg);
      }
    }

    .dropdown-menu {
      top: 0;
      left: 100%;
      margin-top: -6px;
      border-radius: 6px 0 6px 6px;
      max-height: 490px;
      overflow-x: hidden;
      overflow-y: auto;

      .glyphicon-checked {
        color:gray;
      }
    }
  }

  .btn-group.open {
    button {
      color: #262626;
      text-decoration: none;
      background-color: rgb(225, 225, 225);

      &:hover{
        background-color: #f5f5f5;
      }
    }
    .btn-dropdown {
      transform: rotate(180deg);
    }
  }
}

///// START multi-level dropdown styles
* {
  .dropdown-submenu, #marker-view-toggle-group, #lot-type-view-toggle-group {
    position: relative;

    .glyphicon-ok {
      color: #5CB85C;
    }

    .glyphicon-check {
      color: #5CB85C;
    }

    .glyphicon-plus {
      color: #5BC0DE;
    }

    .glyphicon-unchecked {
      color: gray;
    }
  }

  .dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    .border-radius(6px 0 6px 6px);
  }

  .dropdown-submenu:hover > .dropdown-menu {
    display: block;
  }

  .dropdown-submenu > a:after {
    display: block;
    content: ' ';
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #CCCCCC;
    margin-top: 5px;
    margin-right: -10px;
  }

  .dropdown-submenu:hover > a:after {
    border-right-color: #FFFFFF;
  }
}

.service-main-type {
  a {
    .glyphicon-unchecked {
      color: transparent;
    }
  }
}

.service-sub-type {
  a {
    .glyphicon-unchecked {
      color: gray;
    }
  }
}
///// END multi-level dropdown styles

.leaflet-pane > svg path.geoJson-englewoodOutline.leaflet-interactive {
  pointer-events: none;
}

.geoJson-gridSpace {
  &:hover {
    stroke-opacity: 1;
    stroke: white;
  }
}

#legend {
  position: absolute;
  z-index: 100;
  right: 10px;
  top: 75px;
  background-color: rgba(150, 150, 150, 0.75);

  #legend--collapse-btn {
    font-weight: bold;
  }

  #legend--collapse-svg-container > svg {
    font-family: 'Open Sans', sans-serif;

    text.legendTitle {
      font-weight: bold;
    }

    .label {
      font-size: 0.85em;
    }
  }
}
