@import url(https://fonts.googleapis.com/css?family=Zilla+Slab);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

@import "btn.less"; // button gradient styling

// Allow for simple border-radius declaration
.border-radius(@radius:5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}

.transform(@arguments) {
  -webkit-transform: @arguments;
     -moz-transform: @arguments;
          transform: @arguments;
}

.transition(@arguments...) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
      -ms-transition: @arguments; /* IE10 is actually unprefixed */
       -o-transition: @arguments;
          transition: @arguments;
}

.container-fluid,
body,
html {
  height: 100%;
}

body,
html {
  overflow: hidden;
  background-color: desaturate(#D9EDF7, 25%);
}

* {
  box-sizing: border-box;
}

.navbar-header {
  text-align: center;
  float: none;
  padding: 10px 5px;

  &:after {
    display: block;
    border-top: 0.5px solid shade(rgb(219,219,219), 5%);
    margin: 2px 10px;
  }

  @media (min-width: 768px) {
    text-align: left;
    float: right;
    padding: 0;

    &:after {
      display: none;
    }
  }
}

.navbar-brand {
  @media (max-width: 768px) {
    padding: 0;
  }
}

#pageTitle {
  cursor: pointer;
  width: 100%;
  text-align: center;
  float: inherit;

  &:hover {
    @c: spin(saturate(#777777, 25%), 220);
    font-weight: bold;
    color: @c;
  }

  @media (min-width: 768px) {
    text-align: left;
    width: auto;
  }
}

.nav-row {
  padding: 0px 10px;
  border-top: 0.5px solid shade(rgb(219,219,219), 5%);
}

.modal-right-buttons {
  float: right;
}

.modal-left-buttons {
  float: left;
}

#collapsingMenu.in {
  overflow: visible;
}

.searchCount {
  background-color: #EEEEEE;
  border: 1px solid #CCCCCC;
  width: 50px;
  color: black;
  border-radius: 4px 0 0 4px;
  cursor: default;
}

#searchCount {
  cursor: default;
}

.searchCountEmpty {
  color: #FFFFFF;
  background-color: #D9534F;
  border-color: #D43F3A;
}

.searchButtonChange {
  color: #FFFFFF;
  background-color: #5CB85C;
  border-color: #4CAE4C;
}

#filterButtonGroup,
#mapsButtonGroup {
  // float: right;
  margin-right: 10px;
}

#acceptModal {
  // margin-left:auto;
  // margin-right:0;
  float: right;
}

#filterButtonGroup,
#locationModalButton {
  float: left;
  width: 100%;

  .btn-group {
    width: 50%;
    .btn {
      width: 100%;
    }
  }

  #allServicesButton {
    width: 50%;
  }

  .dropdown-menu {
    width: 100%;
    margin-top: -8px;
  }

  .serviceType > .dropdown-menu {
    margin-top: 0;
    left: 100%;
    width: 100%;
  }

  .serviceSubtype {
    a {
      white-space:      pre-wrap; /* css-3 */
      white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
      white-space: -pre-wrap; /* Opera 4-6 */
      white-space:   -o-pre-wrap; /* Opera 7 */
      word-wrap: break-word; /* Internet Explorer 5.5+ */
    }
  }

  @media (min-width: 768px) {
    width: auto;

    .serviceType > .dropdown-menu {
      left: 100%;
      width: auto;
    }

    .serviceSubtype {
      a {
        white-space: nowrap;
      }
    }

    .btn-group,
    #allServicesButton {
      width: auto;
    }
  }
}

#modalFilterBtnGroup {
  width: 100%;

  .btn-group {
    width: 50%;
    .btn {
      width: 100%;
    }
  }

  #allServicesButton {
    width: 100%;
    overflow: hidden;
  }

  .dropdown-menu {
    min-width: 50%;
  }

  .serviceType > .dropdown-menu {
    left: 100%;
    width: 100%;
  }

  .serviceSubtype {
    a {
      white-space:      pre-wrap; /* css-3 */
      white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
      white-space: -pre-wrap; /* Opera 4-6 */
      white-space:   -o-pre-wrap; /* Opera 7 */
      word-wrap: break-word; /* Internet Explorer 5.5+ */
    }
  }

  @media (min-width: 768px) {
    #filterDropdownList {
      width: 100%;
    }

    .serviceType > .dropdown-menu {
      left: 100%;
      width: auto;
    }

    .serviceSubtype {
      a {
        white-space: nowrap;
      }
    }
  }
}

#toggleHideServicesButton {
  margin-right: 0;
  width: 100%;

  @media (min-width: 768px) {
    width: auto;
    margin-right: 25px;
  }
}

#backToSearchButton {
  margin-right: 0;
  width: 100%;

  @media (min-width: 768px) {
    width: auto;
    margin-right: 25px;
  }
}

#locationModalButton {
  margin-right: 20px;
}

#filterDropdownList {
  a {
    padding-left: 10px;
    // padding-right: 30px;
    .glyphicon {
      margin-right: 6px;
      margin-left: -4px;
    }
  }
}

.navbar {
  margin-bottom: 5px;
}

.h-100 {
  height: 100%;
}

.appContent {
  position: relative;
  height: 92.5%;
}

.mapWrapper {
  // padding: 0px;
}

#serviceMap {
  position: fixed;
  width: 100%;
  height: 100%;
  border: 1px solid #C1C1C1;
  .border-radius(10px);
  z-index: 0;

  .leaflet-popup-content {
    overflow: hidden;
  }
}

.glyphicon-check {
  color: #5CB85C;
}

.glyphicon-plus {
  color: #5BC0DE;
}

.glyphicon-unchecked {
  color: gray;
}
///// START multi-level dropdown styles

* {
  .dropdown-submenu {
    position: relative;
  }

  .dropdown-submenu > .dropdown-menu {
    // position: relative;
    top: 0;
    left: 100%;
    margin-top: -6px;
    .border-radius(6px 0 6px 6px);
  }

  .dropdown-submenu.open > .dropdown-menu {
    display: block;
  }

  .dropdown-submenu > a:after {
    display: block;
    content: ' ';
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #CCCCCC;
    margin-top: 5px;
    margin-right: -10px;
  }

  .dropdown-submenu:hover > a:after {
    border-right-color: #FFFFFF;
  }
}

.serviceType {
  a {
    .glyphicon-unchecked {
      color: transparent;
    }
  }
}

.serviceSubtype {
  a {
    .glyphicon-unchecked {
      color: gray;
    }
  }
}
///// END multi-level dropdown styles
#toggleHideServicesButton {
  // .glyphicon {
  //   .transition(transform 0.5s, -moz-transform 0.5s, -webkit-transform 0.5s);
  //   .transform(rotate(0deg));
  // }
  //
  // &.open {
  //   .glyphicon {
  //     .transform(rotate(-180deg));
  //   }
  // }
}
// Social Service list on lefthand side
#serviceListWrapper {
  display: block;
  width: 100%;
  height: 600px;
  z-index: 100;
  background-color: rgba(125, 125, 125, 0.5);
  border: 3px solid rgba(69, 69, 69, 0.5);
  padding: 10px 10px 10px 15px;
  .border-radius(10px);
  .box-shadow(1px 1px 10px #C8C8C8);
  transition: opacity 0.5s;
  text-align: center;
  overflow: hidden;

  .title {
    // font-weight: bold;
    color: white;
    background-color: rgba(69,69,69,1);
    border: 1.25px solid rgba(255, 255, 255, 0.75);
    // background-color: #5bc0de;
    border-radius: 5px;
    display: inline-block;
    padding: 0 10px;
    margin: -5px;
    pointer-events: none;
  }
  @media (min-width: 768px) {
    width: 500px;
  }
}

#serviceList {
  overflow-y: scroll;
  height: 95%;
  max-height: 95%;
  // top: 10px;
  // bottom: 20px;
  width: 100%;
}

.serviceEntry {
  text-align: left;
  margin: 10px;
  z-index: -2;
  .border-radius(6px);

  .orgName {
    font-weight: bold;
  }

  .type {
    display: block;
    margin-top: 2px;
  }

  .panel-heading {
    padding-right: 30px;
    cursor: pointer;
    position: relative;

    &:after {
      display: inline-block;
      position: absolute;
      top: 10px;
      right: 10px;
      font-family: 'Glyphicons Halflings';
      content: '\e080';

      .transform(rotate(-90deg));
      // .transition(~"transform 0.5s, -moz-transform 0.5s, -webkit-transform 0.5s");
    }

    &.collapsed {
      &:after {
        .transform(rotate(90deg));
      }
    }
  }

  .panel-footer {
    a,
    p {
      display: block;
      overflow: hidden;
    }

    p {
      margin: 0;
    }
  }

  &.opened {
    border-color: @open-panel;

    .panel-heading {
      color: darken(@open-panel, 35%);
      border-color: @open-panel;
      background-color: tint(@open-panel, 20%);
    }

    .panel-body {
      .description::before {
        content: 'Description:';
        display: block;
        font-weight: bold;
      }

      .categories:before {
        content: 'All Categories:';
        display: block;
        font-weight: bold;
      }
      border-color: @open-panel;
    }

    .panel-footer {
      border-color: @open-panel;
      background-color: tint(@open-panel, 75%);
    }

    &:hover {
      border-color: darken(@open-panel, 15%);

      .panel-heading {
        border-color: darken(@open-panel, 15%);
      }

      .panel-body {
        border-color: darken(@open-panel, 15%);
      }

      .panel-footer {
        border-color: darken(@open-panel, 15%);
      }
    }
  }

  &:hover {
    border-color: @hover-panel;

    .panel-heading {
      border-color: @hover-panel;
    }

    .panel-body {
      border-color: @hover-panel;
    }

    .panel-footer {
      border-color: @hover-panel;
    }
  }
}

.modal-backdrop.in {
  opacity: 0.75;
}

#landing-page {
  .modal-header {
    background-color: #E5ECEA;
  }
  .modal-title {
    text-align: center;
    font-family: 'Zilla Slab', sans-serif;
  }
  .modal-body {
    font-family: 'Open Sans', sans-serif;
  }
  .modal-footer {
    background-color: #E5ECEA;
    font-family: 'Open Sans', sans-serif;
  }
}

#topBar {
  background-color: #E5ECEA;
  border-bottom: 1.25px solid shade(rgb(219,219,219), 5%);
  .box-shadow(0px 2px 10px rgba(0,0,0,0.5));

  #pageTitle {
    font-family: 'Zilla Slab', sans-serif;
    font-size: 150%;
  }


  font-family: 'Open Sans', sans-serif;
}

@open-panel: #FEB24C;
@hover-panel: #337AB7;

#modalDivider {
  margin-top: 15px;
  margin-bottom: 15px;
  div {
    hr {
      margin-top: 10px;
    }
  }
  .divider-text {
    margin: inherit;
  }
  @media (min-width: 768px) {
    .divider-text {
      margin: 0;
    }
  }
}

#selectServicesButton .caret {
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}

.modal-body > .row > .col-md-6 {
  #filterButtonGroup {
    width: 100%;
    #selectServicesButton,
    #allServicesButton {
      width: 50%;
    }
  }
}

.btn-text-emphasis {
  background: none;
  font-weight: bolder;
  font-size: 20px;
  padding: 2px;
  color: #333333;
  pointer-events: none;
}

#searchclear {
  .btn-gradient(to top, @danger-shade, @danger, @danger-shade);
  color: white;
}

#addressclear {
  .btn-gradient(to top, @danger-shade, @danger, @danger-shade);
  color: white;
}

.detailText{
  float:right;
}

.bread-crumb {
  font-weight: bold;
}

#loading-indicator {
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin: 0;
  
  padding: 0;
  padding-top: 25%;
  width: 100%;
  background-color: rgba(150,150,150,0.95);
  z-index: 1100;
}

#loading-indicator.hidden {
  display: none;
  pointer-events: none;
}

//adapted from https://www.w3schools.com/howto/howto_css_loader.asp
.spinner {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: absolute;
    left: 50%;
    margin: 0;
    margin-left: -25px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#logo {
  height: auto;
  width: 125px;
}

#browserModal {
  .modal-header {
    background-color: #E5ECEA;
  }
  .modal-title {
    text-align: center;
    font-family: 'Zilla Slab', sans-serif;
  }
  .modal-body {
    font-family: 'Open Sans', sans-serif;
  }
  .modal-footer {
    background-color: #E5ECEA;
    font-family: 'Open Sans', sans-serif;
  }
}

#browserModal.modal.fade.in {
  background: rgba(0,0,0,0.75);
}