
"HOUSING_UNITS"
  "Total"

"TENURE"
  "Total:", -> "Total"
  "Owned with a mortgage or a loan",
  "Owned free and clear",
  "Renter occupied"

"VACANCY_STATUS"
  "Total:", -> "Total"
  "For rent",
  "Rented, not occupied",
  "For sale only",
  "Sold, not occupied",
  "For seasonal, recreational, or occasional use",
  "For migrant workers",
  "Other vacant"

"RACE_OF_HOUSEHOLDER"
  "Total:", -> "Total"
  "Householder who is White alone",
  "Householder who is Black or African American alone",
  "Householder who is American Indian and Alaska Native alone",
  "Householder who is Asian alone",
  "Householder who is Native Hawaiian and Other Pacific Islander alone",
  "Householder who is Some Other Race alone",
  "Householder who is Two or More Races"

"HOUSEHOLD_SIZE"
  "Total:", -> "Total"
  "1-person household",
  "2-person household",
  "3-person household",
  "4-person household",
  "5-person household",
  "6-person household",
  "7-or-more-person household"

"TOTAL_POPULATION"
  "Total"

"RACE"
  "Total:", -> "Total"
  "White alone",
  "Black or African American alone",
  "American Indian and Alaska Native alone",
  "Asian alone",
  "Native Hawaiian and Other Pacific Islander alone",
  "Some Other Race alone",
  "Two or More Races"

"HISPANIC_OR_LATINO_ORIGIN"
  "Total:", -> "Total"
  "Not Hispanic or Latino",
  "Hispanic or Latino"

"RACE_TOTAL_TALLIED"
  "Total races tallied:",
  "White alone or in combination with one or more other races",
  "Black or African American alone or in combination with one or more other races",
  "American Indian and Alaska Native alone or in combination with one or more other races",
  "Asian alone or in combination with one or more other races",
  "Native Hawaiian and Other Pacific Islander alone or in combination with one or more other races",
  "Some Other Race alone or in combination with one or more other races"

"SEX_BY_AGE"
  "Total:", -> "SEX_BY_AGE_(OVERALL)"/"Total"

  "Male:", -> "SEX_BY_AGE_(MALE)"/"Total"
  "Male: - Under 5 years", -> "SEX_BY_AGE_(MALE)"/"Under 5 years"
  "Male: - 5 to 9 years", -> "SEX_BY_AGE_(MALE)"/"5 to 14 years"
  "Male: - 10 to 14 years", -> "SEX_BY_AGE_(MALE)"/"5 to 14 years"
  "Male: - 15 to 17 years", -> "SEX_BY_AGE_(MALE)"/"15 to 19 years"
  "Male: - 18 and 19 years", -> "SEX_BY_AGE_(MALE)"/"15 to 19 years"
  "Male: - 20 years", -> "SEX_BY_AGE_(MALE)"/"20 to 29 years"
  "Male: - 21 years", -> "SEX_BY_AGE_(MALE)"/"20 to 29 years"
  "Male: - 22 to 24 years", -> "SEX_BY_AGE_(MALE)"/"20 to 29 years"
  "Male: - 25 to 29 years", -> "SEX_BY_AGE_(MALE)"/"20 to 29 years"
  "Male: - 30 to 34 years", -> "SEX_BY_AGE_(MALE)"/"30 to 44 years"
  "Male: - 35 to 39 years", -> "SEX_BY_AGE_(MALE)"/"30 to 44 years"
  "Male: - 40 to 44 years", -> "SEX_BY_AGE_(MALE)"/"30 to 44 years"
  "Male: - 45 to 49 years", -> "SEX_BY_AGE_(MALE)"/"45 to 64 years"
  "Male: - 50 to 54 years", -> "SEX_BY_AGE_(MALE)"/"45 to 64 years"
  "Male: - 55 to 59 years", -> "SEX_BY_AGE_(MALE)"/"45 to 64 years"
  "Male: - 60 and 61 years", -> "SEX_BY_AGE_(MALE)"/"45 to 64 years"
  "Male: - 62 to 64 years", -> "SEX_BY_AGE_(MALE)"/"45 to 64 years"
  "Male: - 65 and 66 years", -> "SEX_BY_AGE_(MALE)"/"65 years and over"
  "Male: - 67 to 69 years", -> "SEX_BY_AGE_(MALE)"/"65 years and over"
  "Male: - 70 to 74 years", -> "SEX_BY_AGE_(MALE)"/"65 years and over"
  "Male: - 75 to 79 years", -> "SEX_BY_AGE_(MALE)"/"65 years and over"
  "Male: - 80 to 84 years", -> "SEX_BY_AGE_(MALE)"/"65 years and over"
  "Male: - 85 years and over", -> "SEX_BY_AGE_(MALE)"/"65 years and over"

  "Female:", -> "SEX_BY_AGE_(FEMALE)"/"Total"
  "Female: - Under 5 years", -> "SEX_BY_AGE_(FEMALE)"/"Under 5 years"
  "Female: - 5 to 9 years", -> "SEX_BY_AGE_(FEMALE)"/"5 to 14 years"
  "Female: - 10 to 14 years", -> "SEX_BY_AGE_(FEMALE)"/"5 to 14 years"
  "Female: - 15 to 17 years", -> "SEX_BY_AGE_(FEMALE)"/"15 to 19 years"
  "Female: - 18 and 19 years", -> "SEX_BY_AGE_(FEMALE)"/"15 to 19 years"
  "Female: - 20 years", -> "SEX_BY_AGE_(FEMALE)"/"20 to 29 years"
  "Female: - 21 years", -> "SEX_BY_AGE_(FEMALE)"/"20 to 29 years"
  "Female: - 22 to 24 years", -> "SEX_BY_AGE_(FEMALE)"/"20 to 29 years"
  "Female: - 25 to 29 years", -> "SEX_BY_AGE_(FEMALE)"/"20 to 29 years"
  "Female: - 30 to 34 years", -> "SEX_BY_AGE_(FEMALE)"/"30 to 44 years"
  "Female: - 35 to 39 years", -> "SEX_BY_AGE_(FEMALE)"/"30 to 44 years"
  "Female: - 40 to 44 years", -> "SEX_BY_AGE_(FEMALE)"/"30 to 44 years"
  "Female: - 45 to 49 years", -> "SEX_BY_AGE_(FEMALE)"/"45 to 64 years"
  "Female: - 50 to 54 years", -> "SEX_BY_AGE_(FEMALE)"/"45 to 64 years"
  "Female: - 55 to 59 years", -> "SEX_BY_AGE_(FEMALE)"/"45 to 64 years"
  "Female: - 60 and 61 years", -> "SEX_BY_AGE_(FEMALE)"/"45 to 64 years"
  "Female: - 62 to 64 years", -> "SEX_BY_AGE_(FEMALE)"/"45 to 64 years"
  "Female: - 65 and 66 years", -> "SEX_BY_AGE_(FEMALE)"/"65 years and over"
  "Female: - 67 to 69 years", -> "SEX_BY_AGE_(FEMALE)"/"65 years and over"
  "Female: - 70 to 74 years", -> "SEX_BY_AGE_(FEMALE)"/"65 years and over"
  "Female: - 75 to 79 years", -> "SEX_BY_AGE_(FEMALE)"/"65 years and over"
  "Female: - 80 to 84 years", -> "SEX_BY_AGE_(FEMALE)"/"65 years and over"
  "Female: - 85 years and over" -> "SEX_BY_AGE_(FEMALE)"/"65 years and over"

"FAMILIES"
  "Total"
